<h3>📚 Bookstore Enquiries</h3>

<div class="alert alert-dark" role="alert">
    Select Book Category:
    <select [(ngModel)]="selected">
       <option *ngFor="let category of serviceTypes" [value]="category">
        {{ category }}</option>
    </select>
</div>

<div *ngFor="let enquiry of enquirylist | filterservice:selected" class="media mb-3">
   <div class="media-body">
        <h5 class="mt-0">{{ enquiry.name | uppercase }}</h5>
        <p><strong>📧 Email:</strong> {{ enquiry.email }}</p>
        <p><strong>📖 Book Category:</strong> {{ enquiry.serviceType }}</p>
        <p>{{ enquiry.message | highlight }}</p>
    </div>
</div>

<h3>📢 Customer Enquiry Response</h3>

<app-enquiry-response></app-enquiry-response>
