<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - ABC Bookstore</title>
</head>
<body>

    <h1>📚 Welcome to ABC Bookstore!</h1>
    
    <p>At <strong>ABC Bookstore</strong>, we believe that books open doors to knowledge, imagination, and endless possibilities. Whether you're a passionate reader or a curious explorer, our collection is designed to captivate your mind. 📖✨</p>

    <h2>🌍 Our Mission</h2>
    <p>Our goal is to inspire and encourage a love for reading by offering a vast selection of books across different genres. From fiction to non-fiction, academic books to rare editions, we have something for everyone. 📚💡</p>

    <h2>🏡 Visit Our Store</h2>
    <p>Located in the heart of the city, our bookstore provides a warm and welcoming space where book lovers can browse, read, and discover their next favorite book. ☕📖</p>

    <h3>📞 Get in Touch</h3>
    <p>Need assistance? Feel free to contact us!</p>
    
    <p>📧 Email: contact&#64;abcbookstore.com</p>
    <p>📱 Phone: 123-456-7890</p>

    <p>Thank you for visiting ABC Bookstore. Happy reading! 🎉📚</p>

</body>
</html>
