<div class="card mb-3 " (click)="onServiceClick(service.id)">
    <div class="row g-0">
        <div class="col-md-4">
            <img src="http://localhost:8090/{{service.image}}" class="img-fluid rounded-start" alt="{{service.title}}">
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="card-title">{{service.title}}</h5>
                <p class="card-text">{{service.description}}</p>
            </div>
        </div>
    </div>
</div>
